{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasicConnectionStrings": "Server=localhost,1433;Database=mssqlproduct;User Id=sa;Password=Senha123;TrustServerCertificate=True"
  }
}

